# omixon-demultiplexer

./: .gitignore  README.md  component_diagram.drawio  uml.drawio
demultiplexer/: Dockerfile  README.md  pom.xml
demultiplexer/src/main/java/hu/omixon/demultiplexer/: Main.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/commandline/: CommandLineParams.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/configuration/: Allignment.java  ConfigGroupDefinition.java  ConfigSection.java  DemultiplexerConfiguration.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/configuration/result/: DemultiplexerResult.java  DemultiplexerResultGroup.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/configuration/rule/: BestRule.java  ConfigRule.java  ConfigRuleFactory.java  EndsRule.java  MidRule.java  RuleParams.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/configuration/strategy/: AllMatchGroupingStrategy.java  BestMatchGroupingStrategy.java  FirstHitGroupingStrategy.java  GroupingStrategy.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/sequence/: NucleotideBase.java  Sequence.java  SequenceSample.java
demultiplexer/src/main/java/hu/omixon/demultiplexer/service/: DataConversionService.java  DemultiplexerService.java  IOService.java
demultiplexer/src/main/resources/: log4j.properties
demultiplexer/src/test/java/hu/omixon/demultiplexer/configuration/: AllignmentTest.java  ConfigGroupDefinitionTest.java  ConfigSectionTest.java  DemultiplexerConfigurationTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/configuration/result/: DemultiplexerResultGroupTest.java  DemultiplexerResultTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/configuration/rule/: BestRuleTest.java  ConfigRuleFactoryTest.java  EndsRuleTest.java  MidRuleTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/configuration/strategy/: AllMatchGroupingStrategyTest.java  BestMatchGroupingStrategyTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/sequence/: NucleotideBaseTest.java  SequenceTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/service/: DemultiplexerIntegrationTest.java  IOServiceReadConfigurationTest.java  IOServiceReadSequenceTest.java  IOServiceTest.java  ReadConfigurationIntegrationTest.java  ReadSequenceIntegrationTest.java  WriteResultIntegrationTest.java
demultiplexer/src/test/java/hu/omixon/demultiplexer/util/: ResourceUtil.java
demultiplexer/src/test/resources/: test.txt
demultiplexer/src/test/resources/demultiplex/example_1/best/: unmatched.seq
demultiplexer/src/test/resources/demultiplex/example_1/ends/: unmatched.seq
demultiplexer/src/test/resources/demultiplex/example_1/mid/: group1.seq
demultiplexer/src/test/resources/demultiplex/example_2/: config.conf
demultiplexer/src/test/resources/demultiplex/example_2/best/: group1.seq  group2.seq  unmatched.seq
demultiplexer/src/test/resources/demultiplex/example_2/mid/: group1.seq
demultiplexer/src/test/resources/read_configuration/: foreign_fields.conf  incomplete_config.conf  invalid_sequence_in_config.conf  not_json.conf  only_foreign_fields.conf
demultiplexer/src/test/resources/read_sequence/: invalid_sequence.seq  sequence_emptylines.seq
